# must be unique in a given SonarQube instance
sonar.projectKey=GrandlineX_bundle-postgresql
sonar.organization=grandlinex
# --- optional properties ---


# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .

sonar.sources=.

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=dist/**, node_modules/** ,out/**, src/tests/**, data/**, tests/**, coverage/** , jest.config.js
